<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <meta http-equiv="Cache-Control" content="max-age=7200" />
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="XiaozhuVPS - Provides high-performance servers for poor master/private Minecraft connections">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="Provides high-performance servers for poor master/private Minecraft connections">
  
  
  <title>XiaozhuVPS - Provides high-performance servers for poor master/private Minecraft connections</title>
  <link rel="stylesheet" href="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/parallax/jarallax.css">
  <link rel="stylesheet" href="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-tlCbROYf8y" once="menu" id="menu3-11">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7">XiaozhuVPS</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features13-13">Hardware</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features8-14">Pricing</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#contacts1-15">Buy</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://vps.bamboomc.cn">中文</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-tlCbRPwIKO mbr-fullscreen mbr-parallax-background" id="header1-12">

    

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>A high-performance VPS built &amp; operated by Xiaozhu</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">Provides high-performance servers for poor master/private Minecraft connections</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-danger-outline display-4" href="index.html#contacts1-15">Buy</a> <a class="btn btn-warning-outline display-4" href="index.html#content4-16">Notice</a> <a class="btn btn-success-outline display-4" href="https://vps.bamboomc.cn/help" target="_blank">Manual</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features12 cid-tlCbRPTIu3 mbr-parallax-background" id="features13-13">

    

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>What are the advantages of XiaozhuVPS?</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Our virtual machine is built based on "PVE", with web management function, you can switch VPS on and off and remote control through the background.
<br>We also have nearly three days of automatic backups, stored in disk arrays, for thoughtful consideration for your data security.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-layers mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>CPU</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">It adopts the R5 5500 released by AMD in 2022 and locks to 4.2GHz, with strong performance, comparable to the i9 9900k, and the CPU-Z single-core score is 558.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-database mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Memory and storage</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Uses DDR4 2666MHz memory and nvme solid-state, and has the guarantee of automatic backup of data disks to disk arrays. Each user defaults to 30 GiB of system and 20 GiB of data disks.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Network</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">We provide 250M downlink and 40M uplink shared public networks and 1+10 public ports, and also have QoS intelligent bandwidth allocation. This bandwidth is enough!</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features7 cid-tlCbRQc59m" id="features8-14">
    <!---->
    

    
    
    <div class="container">
        <div class="row">
            <div class="title col-12">
                <h5 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Monthly Plan</strong></h5>
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-7">10% off in the first month</h6>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5"><p><strong>1 Core 4G Mem</strong></p></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5">$6</p>
                    </div>
                    <div class="bottom-line">
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>2 Cores 4G Mem</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5">$8</p>
                    </div>
                    <div class="bottom-line">
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>2 Cores 6G Mem</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5">$10</p>
                    </div>
                    <div class="bottom-line">
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>2 Cores 8G Mem</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5">$12</p>
                    </div>
                    <div class="bottom-line">
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>4 Cores 8G Mem</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5">$18</p>
                    </div>
                    <div class="bottom-line">
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>? Cores ?G Mem</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5">Customize</p>
                    </div>
                    <div class="bottom-line">
                        
                    </div>
                </div>
            </div>
            
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts1 cid-tlCbRQGwHR" id="contacts1-15">

    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Buy</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-2">
                            <strong>Xianyu</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            Purchase through the Xianyu platform (Alipay)</p>
                        <h5 class="link mbr-fonts-style display-7"><a href="https://vps.bamboomc.cn/xianyu" class="text-primary" target="_blank">Click to view the Xianyu QR code</a></h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-2">
                            <strong>WeChat</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            Purchase via WeChat (WeChat Pay)</p>
                        <h5 class="link mbr-black mbr-fonts-style display-7"><a href="https://vps.bamboomc.cn/wechat/" class="text-primary" target="_blank">Click to view the WeChat friend QR code</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tlCbRQXXsp" id="content4-16">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Notice</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7"><div>(1) VPS is only allowed to be used for legitimate applications such as MC servers, does not provide website construction applications, and is prohibited from using applications that violate Chinese laws.
</div><div>(2) It is forbidden to use applications that occupy large resources, such as PT, mining, sweeping, pressure testing, hang-up, and large batches of Bat players, otherwise we will have the right to ban/limit the use of your server.
</div><div>(3) We provide backup of the data disk at 4 a.m. in the last 3 days, please put the server on the data disk. We are not responsible for data loss caused by data loss caused by Trojan horse virus or other reasons caused by putting it on the system disk.
</div><div>(4) Change the configuration: You can contact me to change your configuration, you can make up the difference or refund the difference (refund/make up the difference is calculated according to time)
</div><div>(5) I only provide VPS technical support, and do not provide 1v1 technical support such as MC servers! But I've done a server series of tutorials, you can see here: <a href="https://bamboomc.cn/help-online" class="text-primary" target="_blank">https://bamboomc.cn/help-online</a>, here is the VPS usage guide: <a href="https://vps.bamboomc.cn/help" class="text-primary" target="_blank">https://vps.bamboomc.cn/help</a>
</div><div>(6) The system installs Windows Server 2022 by default, if you have other requirements, please explain in advance.
</div><div>(7) Port and network: I only provide one remote port and ten open service ports. The network is a dynamic public network, and the router is restarted every Wednesday at 6 o'clock in the morning, and the network recovery time is about 10 minutes.
</div><div>(8) We will notify you 3 days before expiration, on the day of expiration, we will force downtime and deactivate your background management account, if you do not reply, your data will be destroyed 3 days after expiration, please back up in time when expiration!
</div><div>(9) Refund: refund the full amount if there is system or network instability within 12 hours after placing the order, refund 90% within 12 hours if it is not the above, refund 70% after more than 12 hours according to the time calculation, and do not accept refunds for reasons such as "will not use" and "no one plays"!</div><div><br></div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tlCbRRfot2" once="footers" id="footer3-17">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="https://bamboomc.cn" class="text-primary" target="_blank">My Blog</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://space.bilibili.com/98772619" class="text-primary" target="_blank">Bilibili</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="https://www.ixigua.com/home/81522776124" class="text-primary" target="_blank">Watermelon video</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="mailto:xiaozhu@bamboomc.cn" class="text-primary">Mail to me</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    Copyright © 2023 BambooMC. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="display-7"><a href="https://mobiri.se/2895958" style="flex: 1 1;height: 4rem;position: absolute;width: 0%;z-index: 1;"></a><p style="margin: 0;text-align: center;" class="display-7"></p><a style="z-index:1" href="https://mobirise.com/website-design-software.html"></a></section>
<script src="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/parallax/jarallax.js"></script>
<script src="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/ytplayer/index.js"></script>
<script src="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://bamboomc-1301294856.cos.ap-shanghai.myqcloud.com/myfiles/vps.bamboomc.cn/en/assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>