.btn {
  border-width: 2px;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 3.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 4.5rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.5rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 2.88rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.52rem;
    font-size: calc( 1.91rem + (3.6 - 1.91) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (1.91rem + (3.6 - 1.91) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #2c95fe !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #2c95fe !important;
  border-color: #2c95fe !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #016ad2 !important;
  border-color: #016ad2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #016ad2 !important;
  border-color: #016ad2 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #2c95fe !important;
  border-color: #2c95fe !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #016ad2 !important;
  border-color: #016ad2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #016ad2 !important;
  border-color: #016ad2 !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #2c95fe;
  color: #2c95fe;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #016ad2 !important;
  background-color: transparent!important;
  border-color: #016ad2 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #2c95fe !important;
  border-color: #2c95fe !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #2c95fe;
  color: #2c95fe;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #016ad2 !important;
  background-color: transparent!important;
  border-color: #016ad2 !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #2c95fe !important;
  border-color: #2c95fe !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: #148cca !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: #2a747e !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: #ffd10a !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: #ff5f0f !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #2c95fe !important;
}
.text-secondary {
  color: #2c95fe !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #0162c3 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #0162c3 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #2c95fe;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #2c95fe;
  border-color: #2c95fe;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #2c95fe;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #f7fbff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.5rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #2c95fe !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.5rem;
}
blockquote {
  border-color: #2c95fe;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #2c95fe;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #2c95fe;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #2c95fe;
  border-bottom-color: #2c95fe;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #2c95fe !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #2c95fe !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%232c95fe' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tlxhmIBylr .navbar-dropdown {
  position: relative !important;
}
.cid-tlxhmIBylr .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tlxhmIBylr .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tlxhmIBylr .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tlxhmIBylr .dropdown-item:hover,
.cid-tlxhmIBylr .dropdown-item:focus {
  background: #2c95fe !important;
  color: white !important;
}
.cid-tlxhmIBylr .dropdown-item:hover span {
  color: white;
}
.cid-tlxhmIBylr .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tlxhmIBylr .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tlxhmIBylr .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tlxhmIBylr .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tlxhmIBylr .nav-link {
  position: relative;
}
.cid-tlxhmIBylr .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tlxhmIBylr .container {
    flex-wrap: nowrap;
  }
}
.cid-tlxhmIBylr .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tlxhmIBylr .dropdown-menu,
.cid-tlxhmIBylr .navbar.opened {
  background: #ffffff !important;
}
.cid-tlxhmIBylr .nav-item:focus,
.cid-tlxhmIBylr .nav-link:focus {
  outline: none;
}
.cid-tlxhmIBylr .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tlxhmIBylr .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tlxhmIBylr .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tlxhmIBylr .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tlxhmIBylr .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tlxhmIBylr .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tlxhmIBylr .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tlxhmIBylr .navbar.opened {
  transition: all 0.3s;
}
.cid-tlxhmIBylr .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tlxhmIBylr .navbar .navbar-logo img {
  width: auto;
}
.cid-tlxhmIBylr .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tlxhmIBylr .navbar.collapsed {
  justify-content: center;
}
.cid-tlxhmIBylr .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tlxhmIBylr .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tlxhmIBylr .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tlxhmIBylr .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tlxhmIBylr .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tlxhmIBylr .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tlxhmIBylr .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tlxhmIBylr .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tlxhmIBylr .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tlxhmIBylr .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tlxhmIBylr .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tlxhmIBylr .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tlxhmIBylr .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tlxhmIBylr .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tlxhmIBylr .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tlxhmIBylr .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tlxhmIBylr .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tlxhmIBylr .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tlxhmIBylr .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tlxhmIBylr .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tlxhmIBylr .navbar.navbar-short {
  min-height: 60px;
}
.cid-tlxhmIBylr .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tlxhmIBylr .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tlxhmIBylr .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tlxhmIBylr .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tlxhmIBylr .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tlxhmIBylr .dropdown-item.active,
.cid-tlxhmIBylr .dropdown-item:active {
  background-color: transparent;
}
.cid-tlxhmIBylr .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tlxhmIBylr .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tlxhmIBylr .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tlxhmIBylr .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tlxhmIBylr .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tlxhmIBylr .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tlxhmIBylr ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tlxhmIBylr .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tlxhmIBylr button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tlxhmIBylr button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tlxhmIBylr button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tlxhmIBylr button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tlxhmIBylr button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tlxhmIBylr button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tlxhmIBylr nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tlxhmIBylr nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tlxhmIBylr nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tlxhmIBylr nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tlxhmIBylr .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tlxhmIBylr a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tlxhmIBylr .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tlxhmIBylr .navbar {
    height: 70px;
  }
  .cid-tlxhmIBylr .navbar.opened {
    height: auto;
  }
  .cid-tlxhmIBylr .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tlxC7h8dtU {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-tlxC7h8dtU .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tlxC7h8dtU .social-row {
  width: 100%;
  justify-content: center;
}
.cid-tlxC7h8dtU .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-tlxC7h8dtU .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-tlxC7h8dtU .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-tlxC7h8dtU .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-tlxC7h8dtU .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-tlxC7h8dtU .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-tlxC7h8dtU .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-tlxC7h8dtU .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-tlxC7h8dtU .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-tlxC7h8dtU .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-tlxC7h8dtU .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-tlxC7h8dtU .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-tlxC7h8dtU .media-container-row .mbr-text {
  text-align: center;
}
.cid-tlxhmIBylr .navbar-dropdown {
  position: relative !important;
}
.cid-tlxhmIBylr .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tlxhmIBylr .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tlxhmIBylr .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tlxhmIBylr .dropdown-item:hover,
.cid-tlxhmIBylr .dropdown-item:focus {
  background: #2c95fe !important;
  color: white !important;
}
.cid-tlxhmIBylr .dropdown-item:hover span {
  color: white;
}
.cid-tlxhmIBylr .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tlxhmIBylr .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tlxhmIBylr .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tlxhmIBylr .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tlxhmIBylr .nav-link {
  position: relative;
}
.cid-tlxhmIBylr .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tlxhmIBylr .container {
    flex-wrap: nowrap;
  }
}
.cid-tlxhmIBylr .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tlxhmIBylr .dropdown-menu,
.cid-tlxhmIBylr .navbar.opened {
  background: #ffffff !important;
}
.cid-tlxhmIBylr .nav-item:focus,
.cid-tlxhmIBylr .nav-link:focus {
  outline: none;
}
.cid-tlxhmIBylr .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tlxhmIBylr .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tlxhmIBylr .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tlxhmIBylr .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tlxhmIBylr .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tlxhmIBylr .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tlxhmIBylr .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tlxhmIBylr .navbar.opened {
  transition: all 0.3s;
}
.cid-tlxhmIBylr .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tlxhmIBylr .navbar .navbar-logo img {
  width: auto;
}
.cid-tlxhmIBylr .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tlxhmIBylr .navbar.collapsed {
  justify-content: center;
}
.cid-tlxhmIBylr .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tlxhmIBylr .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tlxhmIBylr .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tlxhmIBylr .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tlxhmIBylr .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tlxhmIBylr .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tlxhmIBylr .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tlxhmIBylr .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tlxhmIBylr .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tlxhmIBylr .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tlxhmIBylr .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tlxhmIBylr .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tlxhmIBylr .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tlxhmIBylr .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tlxhmIBylr .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tlxhmIBylr .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tlxhmIBylr .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tlxhmIBylr .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tlxhmIBylr .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tlxhmIBylr .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tlxhmIBylr .navbar.navbar-short {
  min-height: 60px;
}
.cid-tlxhmIBylr .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tlxhmIBylr .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tlxhmIBylr .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tlxhmIBylr .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tlxhmIBylr .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tlxhmIBylr .dropdown-item.active,
.cid-tlxhmIBylr .dropdown-item:active {
  background-color: transparent;
}
.cid-tlxhmIBylr .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tlxhmIBylr .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tlxhmIBylr .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tlxhmIBylr .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tlxhmIBylr .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tlxhmIBylr .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tlxhmIBylr ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tlxhmIBylr .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tlxhmIBylr button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tlxhmIBylr button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tlxhmIBylr button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tlxhmIBylr button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tlxhmIBylr button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tlxhmIBylr button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tlxhmIBylr nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tlxhmIBylr nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tlxhmIBylr nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tlxhmIBylr nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tlxhmIBylr .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tlxhmIBylr a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tlxhmIBylr .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tlxhmIBylr .navbar {
    height: 70px;
  }
  .cid-tlxhmIBylr .navbar.opened {
    height: auto;
  }
  .cid-tlxhmIBylr .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tlxhPw6acp {
  background-image: url("../../../assets/images/background.webp");
}
.cid-tlxhPw6acp .mbr-fallback-image.disabled {
  display: none;
}
.cid-tlxhPw6acp .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tlxhPw6acp .mbr-section-title {
  color: #ffffff;
  text-align: left;
}
.cid-tlxhPw6acp .mbr-text,
.cid-tlxhPw6acp .mbr-section-btn {
  text-align: left;
  color: #efefef;
}
.cid-tlxm3736rY {
  padding-top: 6rem;
  padding-bottom: 3rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-tlxm3736rY .mbr-fallback-image.disabled {
  display: none;
}
.cid-tlxm3736rY .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tlxm3736rY .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.cid-tlxm3736rY .icon-box {
  background: #2c95fe;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-tlxm3736rY .mbr-iconfont {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-tlxm3736rY .card {
    margin-bottom: 2rem;
  }
  .cid-tlxm3736rY .card-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tlxsqrtE0k {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-tlxsqrtE0k .mbr-fallback-image.disabled {
  display: none;
}
.cid-tlxsqrtE0k .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tlxsqrtE0k .mbr-section-title,
.cid-tlxsqrtE0k .mbr-section-subtitle {
  text-align: center;
}
.cid-tlxsqrtE0k .cost {
  word-break: normal;
}
.cid-tlxsqrtE0k .card-wrapper {
  margin-bottom: 2rem;
  border-radius: 4px;
  background: #fafafa;
}
.cid-tlxsqrtE0k .card-wrapper .top-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .cid-tlxsqrtE0k .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tlxsqrtE0k .card-wrapper {
    padding: 1rem;
  }
}
.cid-tlxxqzaBNH {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-tlxxqzaBNH .mbr-fallback-image.disabled {
  display: none;
}
.cid-tlxxqzaBNH .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tlxxqzaBNH .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #2c95fe;
  margin-bottom: 2rem;
}
.cid-tlxxqzaBNH .card-wrapper {
  padding: 3rem;
  background: #fafafa;
  border-radius: 4px;
}
@media (max-width: 992px) {
  .cid-tlxxqzaBNH .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tlxxqzaBNH .card-wrapper {
    padding: 3rem 1rem;
  }
}
.cid-tlxBe2Rd4Z {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-tlxBe2Rd4Z .mbr-fallback-image.disabled {
  display: none;
}
.cid-tlxBe2Rd4Z .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tlxBe2Rd4Z .mbr-section-subtitle DIV {
  text-align: left;
}
.cid-tlxC7h8dtU {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-tlxC7h8dtU .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tlxC7h8dtU .social-row {
  width: 100%;
  justify-content: center;
}
.cid-tlxC7h8dtU .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-tlxC7h8dtU .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-tlxC7h8dtU .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-tlxC7h8dtU .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-tlxC7h8dtU .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-tlxC7h8dtU .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-tlxC7h8dtU .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-tlxC7h8dtU .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-tlxC7h8dtU .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-tlxC7h8dtU .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-tlxC7h8dtU .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-tlxC7h8dtU .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-tlxC7h8dtU .media-container-row .mbr-text {
  text-align: center;
}
.cid-tlCbROYf8y .navbar-dropdown {
  position: relative !important;
}
.cid-tlCbROYf8y .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tlCbROYf8y .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tlCbROYf8y .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tlCbROYf8y .dropdown-item:hover,
.cid-tlCbROYf8y .dropdown-item:focus {
  background: #2c95fe !important;
  color: white !important;
}
.cid-tlCbROYf8y .dropdown-item:hover span {
  color: white;
}
.cid-tlCbROYf8y .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tlCbROYf8y .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tlCbROYf8y .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tlCbROYf8y .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tlCbROYf8y .nav-link {
  position: relative;
}
.cid-tlCbROYf8y .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tlCbROYf8y .container {
    flex-wrap: nowrap;
  }
}
.cid-tlCbROYf8y .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tlCbROYf8y .dropdown-menu,
.cid-tlCbROYf8y .navbar.opened {
  background: #ffffff !important;
}
.cid-tlCbROYf8y .nav-item:focus,
.cid-tlCbROYf8y .nav-link:focus {
  outline: none;
}
.cid-tlCbROYf8y .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tlCbROYf8y .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tlCbROYf8y .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tlCbROYf8y .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tlCbROYf8y .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tlCbROYf8y .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tlCbROYf8y .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tlCbROYf8y .navbar.opened {
  transition: all 0.3s;
}
.cid-tlCbROYf8y .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tlCbROYf8y .navbar .navbar-logo img {
  width: auto;
}
.cid-tlCbROYf8y .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tlCbROYf8y .navbar.collapsed {
  justify-content: center;
}
.cid-tlCbROYf8y .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tlCbROYf8y .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tlCbROYf8y .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tlCbROYf8y .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tlCbROYf8y .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tlCbROYf8y .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tlCbROYf8y .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tlCbROYf8y .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tlCbROYf8y .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tlCbROYf8y .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tlCbROYf8y .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tlCbROYf8y .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tlCbROYf8y .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tlCbROYf8y .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tlCbROYf8y .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tlCbROYf8y .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tlCbROYf8y .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tlCbROYf8y .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tlCbROYf8y .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tlCbROYf8y .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tlCbROYf8y .navbar.navbar-short {
  min-height: 60px;
}
.cid-tlCbROYf8y .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tlCbROYf8y .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tlCbROYf8y .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tlCbROYf8y .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tlCbROYf8y .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tlCbROYf8y .dropdown-item.active,
.cid-tlCbROYf8y .dropdown-item:active {
  background-color: transparent;
}
.cid-tlCbROYf8y .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tlCbROYf8y .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tlCbROYf8y .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tlCbROYf8y .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tlCbROYf8y .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tlCbROYf8y .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tlCbROYf8y ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tlCbROYf8y .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tlCbROYf8y button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tlCbROYf8y button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tlCbROYf8y button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tlCbROYf8y button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tlCbROYf8y button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tlCbROYf8y button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tlCbROYf8y nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tlCbROYf8y nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tlCbROYf8y nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tlCbROYf8y nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tlCbROYf8y .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tlCbROYf8y a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tlCbROYf8y .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tlCbROYf8y .navbar {
    height: 70px;
  }
  .cid-tlCbROYf8y .navbar.opened {
    height: auto;
  }
  .cid-tlCbROYf8y .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tlCbRPwIKO {
  background-image: url("../../../assets/images/background.webp");
}
.cid-tlCbRPwIKO .mbr-fallback-image.disabled {
  display: none;
}
.cid-tlCbRPwIKO .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tlCbRPwIKO .mbr-section-title {
  color: #ffffff;
  text-align: left;
}
.cid-tlCbRPwIKO .mbr-text,
.cid-tlCbRPwIKO .mbr-section-btn {
  text-align: left;
  color: #efefef;
}
.cid-tlCbRPTIu3 {
  padding-top: 6rem;
  padding-bottom: 3rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-tlCbRPTIu3 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tlCbRPTIu3 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tlCbRPTIu3 .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.cid-tlCbRPTIu3 .icon-box {
  background: #2c95fe;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-tlCbRPTIu3 .mbr-iconfont {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-tlCbRPTIu3 .card {
    margin-bottom: 2rem;
  }
  .cid-tlCbRPTIu3 .card-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tlCbRQc59m {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-tlCbRQc59m .mbr-fallback-image.disabled {
  display: none;
}
.cid-tlCbRQc59m .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tlCbRQc59m .mbr-section-title,
.cid-tlCbRQc59m .mbr-section-subtitle {
  text-align: center;
}
.cid-tlCbRQc59m .cost {
  word-break: normal;
}
.cid-tlCbRQc59m .card-wrapper {
  margin-bottom: 2rem;
  border-radius: 4px;
  background: #fafafa;
}
.cid-tlCbRQc59m .card-wrapper .top-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .cid-tlCbRQc59m .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tlCbRQc59m .card-wrapper {
    padding: 1rem;
  }
}
.cid-tlCbRQGwHR {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-tlCbRQGwHR .mbr-fallback-image.disabled {
  display: none;
}
.cid-tlCbRQGwHR .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tlCbRQGwHR .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #2c95fe;
  margin-bottom: 2rem;
}
.cid-tlCbRQGwHR .card-wrapper {
  padding: 3rem;
  background: #fafafa;
  border-radius: 4px;
}
@media (max-width: 992px) {
  .cid-tlCbRQGwHR .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tlCbRQGwHR .card-wrapper {
    padding: 3rem 1rem;
  }
}
.cid-tlCbRQXXsp {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-tlCbRQXXsp .mbr-fallback-image.disabled {
  display: none;
}
.cid-tlCbRQXXsp .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tlCbRQXXsp .mbr-section-subtitle DIV {
  text-align: left;
}
.cid-tlCbRRfot2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-tlCbRRfot2 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tlCbRRfot2 .social-row {
  width: 100%;
  justify-content: center;
}
.cid-tlCbRRfot2 .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-tlCbRRfot2 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-tlCbRRfot2 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-tlCbRRfot2 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-tlCbRRfot2 .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-tlCbRRfot2 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-tlCbRRfot2 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-tlCbRRfot2 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-tlCbRRfot2 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-tlCbRRfot2 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-tlCbRRfot2 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-tlCbRRfot2 .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-tlCbRRfot2 .media-container-row .mbr-text {
  text-align: center;
}
